# AGexam

Audrius_Grinys_exam_project/.metadata/: version.ini
Audrius_Grinys_exam_project/.metadata/.mylyn/.taskListIndex/: segments_1
Audrius_Grinys_exam_project/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Audrius_Grinys_exam_project/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Audrius_Grinys_exam_project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Audrius_Grinys_exam_project/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Audrius_Grinys_exam_project/.metadata/.plugins/org.eclipse.jdt.core/: 1068763229.index  externalLibsTimeStamps  savedIndexNames.txt
Audrius_Grinys_exam_project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Audrius_Grinys_exam_project/Audrius_Grinys/: .project  examsuite  pom.xml
Audrius_Grinys_exam_project/Audrius_Grinys/src/test/java/api/: TestCrudAction.java
Audrius_Grinys_exam_project/Audrius_Grinys/src/test/java/search/product/: SearchProductByName.java
Audrius_Grinys_exam_project/Audrius_Grinys/src/test/resources/: TestData.txt
Audrius_Grinys_exam_project/Audrius_Grinys/test-output/: emailable-report.html  index.html  testng-results.xml
Audrius_Grinys_exam_project/Audrius_Grinys/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Audrius_Grinys_exam_project/Audrius_Grinys/test-output/junitreports/: TEST-search.product.SearchProductByName.xml
Audrius_Grinys_exam_project/Audrius_Grinys/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+101 files in other folders)
